plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'org.knowm.xchart:xchart:3.6.5'
    implementation 'com.auth0:java-jwt:3.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName "c4compile.async.test.Application"
}